{
  "name": "niga",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "workspaces": ["apps/**", "libs/**"],
  "dependencies": {
    "dedent": "^1.7.0"
  },
  "devDependencies": {
    "turbo": "^2.5.5",
    "vitest": "^3.2.4",
    "typescript": "^5.9.2",
    "@vitest/browser": "^3.2.4",
    "playwright": "^1.55.1",
    "vite-node": "^3.2.4"
  }
}
